.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-activity {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
}

.card-activity > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-activity h2 {
  color: black;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-activity p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.card-activity .card-activity-info {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-activity-info {
  .cards-user {
    position: absolute;
    right: 16px;
    top: -20px;
    width: 40px;
  }
}

.cards-pricing{
  display: flex;
  justify-content: flex-end;
}

a {
  color: #000000;
  text-decoration: none;
}
